replication_type = "LRS"
rg_name          = "isno-rg"
sa_base_name     = "sa"
sc_name          = "storage-container"
blob_name        = "product-images"
nsg_name         = "nsg"
vnet_name        = "virtual-network"
address_space    = "10.0.0.0/16"
subnet_name      = "subnet"
subnet_prefix    = "10.0.2.0/24"
sqlserver_name = "sql-server"
sqlserver_version =  "12.0"
administrator_login_password = "4-v3ry-53cr37-p455w0rd"
db_name = "webapp-database"
public_ip_name = static-public-ip
lb_name = web-load-balancer
rontend_ip_name = frontend-ip
